<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>彼岸の花</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #ededed;
        }

        .gz {
            margin: 0 auto;
        }

        /* 头部开始 */
        .Header {
            width: 980px;
            height: 86px;
            line-height: 86px;
            /* margin: 0 auto; */
            /* 水平居中 */
            text-align: center;
            font-size: 30px;
            font-family: "微软雅黑";
            color: #a5a5a5;
            border-bottom: 2px solid #a5a5a5;
        }

        /* 分类开始 */
        .Fenlei {
            width: 980px;
            margin: 7px auto;
            color: #a5a5a5;
        }

        .Fenlei h1 {
            height: 42px;
            line-height: 42px;
            font-size: 14px;
        }

        .Fenlei p {
            line-height: 30px;
            margin: 7px auto;
            text-align: center;
            font-size: 18px;
            font-family: "楷体";
        }

        /* 热卖开始 */
        .Remai {
            width: 602px;
            margin: 10px auto;
            color: #a5a5a5;
        }

        .Remai p {
            line-height: 30px;
            margin: 10px auto;
            font-size: 16px;
            font-family: "楷体";
            text-indent: 2em;
        }

        /* 尾部开始 */
        .Footer {
            width: 602px;
            color: #a5a5a5;
        }

        .Footer h3{
            font-weight: bold;
            text-align: center;
            font-size: 16px;
            font-family: "微软雅黑";
        }

        .Footer h4{
            height: 30px;
            line-height: 30px;
            font-size: 18px;
            font-family: "微软雅黑";
            text-indent: 2em;
        }

        .Footer p{
            font-size: 14px;
            text-indent: 2em;
        }

    </style>
</head>

<body>
    <!-- 头部开始 -->
    <div class="Header gz">彼岸の花<span style="font-size: 14px;">偏安一隅 静静生活</span></div>
    <!-- <hr style="width: 980px; height: 2px; background: #a5a5a5; margin: 0 auto;"> -->
    <!-- 分类开始 -->
    <div class="Fenlei gz">
        <h1>商品分类 ></h1>
        <p><img src="images/banner.jpg" alt=""></p>
        <p>我喜欢一些花儿，静静地开放，从不声张。小小的花朵，有着异样的芬芳...
            <br> love flowers, quietly open, never quiet. Little flowers, with the same fragrance...</p>
    </div>
    <!-- 热卖开始 -->
    <div class="Remai gz">
        <h2><img src="images/bestseller1.png" alt=""></h2>
        <h2><img src="images/bestseller2.jpg" alt=""></h2>
        <p>多肉植物是指植物营养器官肥大的高等植物，通常具根、茎、叶三种营养器官和花、果实、种子三种繁殖器官。在园艺上，又称肉质植物或多肉花卉，但以多肉植物这个名称最为常用。</p>
        <p><u>全世界共有多肉植物一万余种</u>，它们绝大部分属于高等植物（绝大多数是被子植物）。植物上隶属几十个科，个别专家认为有67个科中含有多肉植物，但大多数专家认为只有50余科。</p>
    </div>
    <br>
    <!-- 尾部开始 -->
    <div class="Footer gz">
        <h3>品质保障 | 七天无理由退换货 | 特色服务体验 | 帮助中心</h3><br><br>
        <img style="float: left" src="images/tuxiang.gif" alt="">
        <h4>店主：Michael_唐僧</h4>
        <p><i>飞舞的花儿像一首诗 ?写着秋天的心事 ?带着相思 ?轻轻、轻轻 ?飘向大地 ?</i></p><br>
        <p><i>也许这只是秋季里的一场游戏 ?</i></p>
        <br><br><br>
    </div>
</body>

</html>